# Examination_pro

./: .gitignore  pom.xml  在线考核系统.xmind
src/main/java/com/q7w/examination/: ExaminationApplication.java
src/main/java/com/q7w/examination/RabbitMQ/: RabbitMQConfig.java
src/main/java/com/q7w/examination/RabbitMQ/Consumer/: EmailService.java  EmailServiceImpl.java
src/main/java/com/q7w/examination/Service/: AdminMenuService.java  AdminPermissionService.java  AdminRoleMenuService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  AnnouncementService.java  AnswerService.java  CourseService.java  DataVisualizationService.java  EmailService.java  ExamDataService.java  ExroomService.java  FileService.java  PaperService.java  QuestionsService.java  RedisService.java  UserService.java
src/main/java/com/q7w/examination/Service/imp/: ExroomServiceimp.java  PaperServiceimp.java  QuestionsServiceimp.java
src/main/java/com/q7w/examination/Service/impl/: AnnouncementServiceimpl.java  AnswerServiceimpl.java  CourseServiceimpl.java  DataVisualizationServiceimpl.java  EmailServiceImpl.java  ExamDataServiceimpl.java  ExroomServiceimpl.java  FileServiceimpl.java  PaperServiceimpl.java  QuestionsServiceimpl.java  UserServiceimpl.java
src/main/java/com/q7w/examination/config/: DruidConfig.java  JwtCredentialsMatcher.java  JwtRealm.java  MultiRealmAuthenticator.java  MyWebConfigurer.java  Q7wRealm.java  RedisConfig.java  RetryLimitSimpleCredentialsMatcher.java  ShiroConfiguration.java  ShiroDatabaseRealm.java  Swagger2Config.java
src/main/java/com/q7w/examination/config/cas/: CallbackFilter.java  CasClient.java  CasRealm.java  Pac4jConfig.java  ShiroConfig.java  ViewResolverConfig.java
src/main/java/com/q7w/examination/controller/: AnnouncementController.java  CasLoginController.java  CouseController.java  DataVisualizationController.java  ExamDataController.java  ExroomController.java  FileController.java  IndexController.java  LoginController.java  MenuController.java  PaperController.java  QuestionsController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/q7w/examination/dao/: AdminMenuDAO.java  AdminPermissionDAO.java  AdminRoleDAO.java  AdminRoleMenuDAO.java  AdminRolePermissionDAO.java  AdminUserRoleDAO.java  AnnouncementDAO.java  AnswerDAO.java  CourseDAO.java  ExamdataDAO.java  ExroomDAO.java  PaperDAO.java  QuestionsDAO.java  UserDAO.java
src/main/java/com/q7w/examination/dto/: AnsmarkDTO.java  PaperDTO.java  QuestionsDTO.java  ResultDTO.java  UserDTO.java
src/main/java/com/q7w/examination/dto/base/: OutputConverter.java
src/main/java/com/q7w/examination/entity/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java  Announcement.java  Ansmid.java  Answer.java  BaseEntity.java  Course.java  ExamSession.java  Examdata.java  Exroom.java  Mail.java  OpenIdJson.java  Paper.java  QuestionCategory.java  QuestionandCategory.java  Questions.java  Role.java  User.java
src/main/java/com/q7w/examination/entity/Uesr/: AdminMenu.java  AdminPermission.java  AdminRole.java  AdminRoleMenu.java  AdminRolePermission.java  AdminUserRole.java
src/main/java/com/q7w/examination/exception/: BeanUtilsException.java  BusinessException.java  DefaultExceptionHandler.java  GlobalExceptionHandler.java  TestErrorController.java
src/main/java/com/q7w/examination/filter/: JWTFilter.java  URLPathMatchingFilter.java
src/main/java/com/q7w/examination/mapper/: ExroomMapping.java  QuestionsMapping.java
src/main/java/com/q7w/examination/rabbit/: AnsHandleReceiver.java  RabbitmqConfig.java  ReceiverB.java  SenderA.java  SendwxmsgReceiver.java
src/main/java/com/q7w/examination/result/: ExceptionMsg.java  Response.java  ResponseData.java
src/main/java/com/q7w/examination/util/: BeanUtils.java  CASUtil.java  FileUtil.java  HttpUtil.java  JWTToken.java  JwtUtils.java  MailUtil.java  NumberUtil.java  OSSClientUtils.java  PaperUtil.java  Pbkdf2Sha256.java  RandomUtil.java  ScoreUtil.java  SpringContextUtils.java  TokenUtil.java  Tool.java  UpdateUtil.java  ValidUtil.java
src/main/resources/: 4252803_api.hippo-exam.q7w.cn.pfx  application.properties
src/main/resources/templates/User/: add.html  list.html
src/test/java/com/q7w/examination/: ExaminationApplicationTests.java
