

spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/
server.port=8081
swagger.enabled=true
#server.ssl.enabled=true
#server.ssl.key-store= classpath:3864238_jdbc.api.q7w.cn.pfx
#server.ssl.key-store-password=QUIup0Jj
#server.ssl.key-store-type=PKCS12

##\u6570\u636E\u5E93\u914D\u7F6E

spring.datasource.url = jdbc:mysql://rm-8vb949p61j2cyj0mmuo.mysql.zhangbei.rds.aliyuncs.com:3306/examination?characterEncoding=utf8&useSSL=false
#spring.datasource.url = jdbc:mysql://39.99.180.57:3306/mysite?characterEncoding=utf8&useSSL=false
spring.datasource.username = examination

spring.datasource.password=98aca34406e21136

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.devtools.restart.enabled=true

spring.datasource.initialSize=5

spring.datasource.minIdle=5
spring.datasource.maxActive=20

spring.datasource.maxWait=60000

spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.filters=stat,wall


logging.level.com.springboot.dao.UserMapper = debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=mysql
# rabbitmq
spring.application.name=rebbitmq-hello
spring.rabbitmq.host=39.99.180.57
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#spring.rabbitmq.password=www6107799
# \u5F00\u542Fconfirms\u56DE\u8C03 P -> Exchange
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542FreturnedMessage\u56DE\u8C03 Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# \u8BBE\u7F6E\u624B\u52A8\u786E\u8BA4(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
# mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=hippoexamteam@q7w.cn
spring.mail.password=SahhPgky5NPkwJiu
spring.mail.from=hippoexamteam@q7w.cn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#aliyun
aliyun.access-id=LTAI4G8jGF26Ztsc6DUTn8Af
aliyun.access-key=r3gOppGTzipYieHjfmCENMZj5LB2lG
aliyun.bucket=q7wcn
aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.dir=bj-yys/

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

#redis
spring.redis.database=0
spring.redis.host = 127.0.0.1
spring.redis.port=6379
#spring.redis.password=www6107799
spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
#cas\u914D\u7F6E

cas.prefixUrl=https://cas.q7w.cn:8443
cas.loginUrl=https://cas.q7w.cn:8443/login
cas.serviceUrl=http://localhost:8080/
cas.callbackUrl=http://localhost:8080/callback
jwt.salt=2345678901234567890123456789012
#cas\u914D\u7F6E

cas.client-name=Q7W LOCAL TEST
cas.server.url=https://cas.q7w.cn:8443
cas.project.url=http://localhost:8081
# redis setting
jedis.pool.host=127.0.0.1
jedis.pool.port=6379
jedis.pool.timeout=300000
jedis.pool.password=
jedis.pool.database=0
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=1000

spring.main.allow-bean-definition-overriding=true